### Em vez de organizar uma tabela bonitinha no Excel/Spreadsheets, eu decidi criar uma tabela e visualizá-la utilizando o Pandas.

A atividade pede para que eu e os meus colegas coletemos informações sobre:

1. O tempo que cada um leva pra chegar à escola
2. O tempo que cada um passa nas aulas
3. O tempo que cada um passa nos intervalos
4. O tempo que cada um leva no deslocamento de volta para casa

Devemos usar esses dados para entender como as aulas e os intervalos podem ser melhores distribuídos para tornar o horário escolar mais equilibrado para todos.

Como a oficina tem um caráter originalmente coletivo mas a atividade atribuída é de caráter individual, algumas alterações pontuais serão feitas:

1. Apenas o meu tempo vai ser levado em consideração e
2. Se eu conseguir, alguns colegas de curso vão me fornecer os dados deles, de forma que eu possa montar uma tabelinha mais completa. :)

Depois de preparar esses dados, eu farei uma breve análise considerando o tempo que eu gasto em cada atividade ao longo do dia. O ponto final da oficina sugeria uma "discussão com os colegas para melhorar o cronograma da escola" mas, como no meu caso é ensino superior público, eu acredito que não haja muito espaço pra discussão de cronogramas, não. :P

Mãos à obra!

In [1]:
# primeiro, a gente baixa cos pip - aqui, a gente vai trabalhar com pandas (pra organizar os números)
!pip install pandas

Requirement already satisfied: pandas in /home/elexei/.pyenv/versions/3.10.11/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: pytz>=2020.1 in /home/elexei/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: numpy>=1.22.4 in /home/elexei/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2.1.2)
Requirement already satisfied: tzdata>=2022.7 in /home/elexei/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/elexei/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/elexei/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip install --upgrade pip

In [2]:
# e agora a gente importa os negócio

import pandas as pd

In [3]:
# começar populando, manualmente, um dicionário python composto por pessoas, seus dias na semana, momentos do dia e o tempo aplicado neles
weekday_activities = {
    # De quem estamos falando?
    'Rafael' : {
        # De qual dia da semana?
        'Segunda' : {
            # De qual parte do dia? Quanto tempo, em minutos, leva em média?
            'Ida' : 60,
            'Aula' : 55 * 4,
            'Intervalo' : 20,
            'Volta' : 90
        },
        'Terça' : {
            # De qual parte do dia? Quanto tempo, em minutos, leva em média?
            'Ida' : 60,
            'Aula' : 55 * 2,
            'Intervalo' : 0,
            'Volta' : 60
        },
        'Quarta' : {
            # De qual parte do dia? Quanto tempo, em minutos, leva em média?
            'Ida' : 60,
            'Aula' : 55 * 2,
            'Intervalo' : 10,
            'Volta' : 90
        },
        'Quinta' : {
            # De qual parte do dia? Quanto tempo, em minutos, leva em média?
            'Ida' : 60,
            'Aula' : 55 * 4,
            'Intervalo' : 20,
            'Volta' : 90
        },
        'Sexta' : {
            # De qual parte do dia? Quanto tempo, em minutos, leva em média?
            'Ida' : 60,
            'Aula' : 55 * 4,
            'Intervalo' : 20,
            'Volta' : 40
        }
    },
}

In [4]:
# Primeiro de tudo, vamo criar um DataFrame pandas e atribuí-lo a uma variável? fica melhor de manipular assim.
df = pd.DataFrame(weekday_activities['Rafael'])

df

           Segunda  Terça  Quarta  Quinta  Sexta
Ida             60     60      60      60     60
Aula           220    110     110     220    220
Intervalo       20      0      10      20     20
Volta           90     60      90      90     40

In [5]:
# Bom, aparentemente a tabelinha tá funcionando, mas tá fei (rorosa)! E se eu quiser ajustar essa tabelinha pra mudar de tamanho e separar as informações de forma melhor?

df.style.set_caption('Programação diária de Rafael')

In [6]:
# Certo. A gente adicionou um título. Mas e se todo dataframe que eu fizer eu quiser aplicar esse mesmo estilo?

def stylize(styler):  # --- mudei de título pra provar que funcionou
    styler.set_caption('Programação diária de Rafael (em minutos)')

    return styler

df.style.pipe(stylize)

In [7]:
# E se eu quiser adicionar o tempo total gasto - uma simples soma dos valores de cada coluna?

df.loc['Total'] = df.sum(numeric_only = True)

df.style.pipe(stylize)

Pronto. Agora temos todos os dias da semana do meu dia-a-dia - só os dias úteis, claro; no fim de semana, estudo de casa mesmo. Tudo isso numa tabelinha com título e uma linha de totais.

### A atividade também pede pra analisar quanto tempo eu gosto em cada atividade do meu dia.

Pra isso, vou adicionar alguns novos valores ao dicionário - horários em que eu saio e volto de casa em cada um dos dias.

In [8]:
weekday_times = {
    'Rafael' : {
        'Segunda' : {
            'Sai de casa' : '13:00',
            'Chega em casa' : '19:30'
        },
        'Terça' : {
            'Sai de casa' : '13:00',
            'Chega em casa' : '16:50'
        },
        'Quarta' : {
            'Sai de casa' : '15:00',
            'Chega em casa' : '19:30'
        },
        'Quinta' : {
            'Sai de casa' : '13:00',
            'Chega em casa' : '19:30'
        },
        'Sexta' : {
            'Sai de casa' : '13:00',
            'Chega em casa' : '18:40'
        }
    },
}

Com os novos dados inseridos, vamos ver como ficou o dataframe:

In [9]:
df.style.pipe(stylize)

Eita! Parece que nada mudou.

Isso é por conta do fato de eu ter adicionado as novas informações ao dicionário e não, diretamente, ao dataframe.

Como eu adicionei as novas informações a um novo dataframe pra facilitar a logística, tudo ficou mais simples: em vez de ter que me preocupar em, exatamente, como concatenar partes do dicionário ao novo dataframe, eu vou apenas adicionar o que tem no novo dataframe ao antigo usando o concat de um df pra outro.

In [10]:
# Primeiro, vou criar um dataframe novo só pro dicionário adicional:

new_df = pd.DataFrame(weekday_times['Rafael'])

new_df

              Segunda  Terça Quarta Quinta  Sexta
Sai de casa     13:00  13:00  15:00  13:00  13:00
Chega em casa   19:30  16:50  19:30  19:30  18:40

In [11]:
# Show. Temos o que queríamos. Agora, só precisamos combinar os dois...

df = pd.concat([df, new_df])

In [12]:
# E estilizar, é claro.

df.style.pipe(stylize)

### A análise que posso tirar disso é que, claramente, passo mais tempo em transportes públicos em horários de pico no retorno para casa.

São informações que não ficaram muito claras, eu sei; mas os horários de retorno pra casa são sempre mais elevados quando o tempo aplicado nas aulas é muito grande - ou seja, quando tenho todos os quatro horários num dia.

Também pude perceber que é, especificamente, no retorno que tenho esse acréscimo de tempo, dado que mesmo em um dia com menos aulas (Quarta-feira, 110 minutos de aula), o meu retorno é mais demorado pois volto no fim da tarde para casa (chegando, em média, no mesmo horário que nos outros dias com quatro aulas).

Por enquanto é só!
Passei uma tarde mexendo na internet e aprendendo com a documentação a como concatenar e formatar a tabela. Aprendi algumas outras coisas que não apliquei aqui, como a como colorir as tabelas, ou como atualizar dataframes com dados específicos já existentes mas que foram mudados. Uma outra hora aplico isso em algo novo!